# VARIABLES
BLOCK_NAME=volume-sfo2-01 # block storage name
DB_PASSWORD=$(openssl rand -base64 32)

# initial server setup ########################################
# https://www.digitalocean.com/community/tutorials/initial-server-setup-with-ubuntu-16-04

# create users
adduser dfavato --gecos "Danilo Favato,,+5531993736788,+553132848160"
usermod -aG sudo dfavato

# firewall
ufw allow OpenSSH
ufw enable
##############################################################

# configure block storage ####################################
# https://www.digitalocean.com/community/tutorials/how-to-use-block-storage-on-digitalocean
parted /dev/disk/by-id/scsi-0DO_Volume_"$BLOCK_NAME" mklabel gpt
parted -a opt /dev/disk/by-id/scsi-0DO_Volume_"$BLOCK_NAME" mkpart primary ext4 0% 100%
mkfs.ext4 /dev/disk/by-id/scsi-0DO_Volume_"$BLOCK_NAME"-part1
mkdir -p /mnt/"$BLOCK_NAME"-part1
echo '/dev/disk/by-id/scsi-0DO_Volume_'$BLOCK_NAME'-part1 /mnt/'$BLOCK_NAME'-part1 ext4 defaults,nofail,discard 0 2' | tee -a /etc/fstab
mount -a
##############################################################

# DJANGO #####################################################
adduser django --gecos "django" --disabled-password
echo $DB_PASSWORD > /home/django/db_password

# MariaDB ####################################################
apt-get update
apt-get install python3-pip python3-dev mariadb-server libmariadbclient-dev libssl-dev
mysql_secure_installation

# move datadir
# https://www.digitalocean.com/community/tutorials/how-to-move-a-mysql-data-directory-to-a-new-location-on-ubuntu-16-04
systemctl stop mysql
rsync -av /var/lib/mysql /mnt/"$BLOCK_NAME"-part1
mv /var/lib/mysql /var/lib/mysql.bak
sed -i -e 's/datadir=\/var\/lib\/mysql/datadir=\/mnt\/'$BLOCK_NAME'-part1\/mysql/g' /etc/mysql/mysql.conf.d/mysqld.cnf
echo 'alias /var/lib/mysql/ -> /mnt/'$BLOCK_NAME'-part1/mysql/,' >> /etc/apparmor.d/tunables/alias
systemctl restart apparmor
mkdir /var/lib/mysql/mysql -p
systemctl start mysql
rm -Rf /var/lib/mysql.bak

# SQL
echo "CREATE DATABASE django CHARACTER SET UTF8;" > sql_init_config
echo "CREATE USER django@localhost IDENTIFIED BY '"$DB_PASSWORD"';" >> sql_init_config
echo "GRANT ALL PRIVILEGES ON django.* TO django@localhost;" >> sql_init_config
echo "FLUSH PRIVILEGES;" >> sql_init_config
echo "exit" >> sql_init_config
mysql -u root -p < sql_init_config
rm sql_init_config

